<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1><a href="index.html">greta belegu</a></h1>

<h2>welcome to my page</h2>

<p>some previous work:</p>
<li><a href="https://gredta.github.io/animal-care-guide/" target="_blank">animal care guide</a></li>
<li><a href="https://github.com/gredta" target="_blank">github</a></li>
<p>my homework:</p>
<p>
<li><a href="hw1/hw1.html">homework #1</a></li>
<li><a href="hw2/hw2.html">homework #2</a></li>
<li><a href="hw3/hw3.html">homework #3</a></li>
</p>


</body>
</html>